############################################################################
# Copyright 2007-2021 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: PGonçalves                                                       #
############################################################################

[Power.OTPDIST]
Enabled                                 = Always
Entity Label                            = OTPDIST
Debug Level                             = Spew
Serial Port - Device                    = /dev/ttyUSB1
Serial Port - Baud Rate                 = 115200
Input Timeout                           = 3.0
Delay Before Turn Off                   = 10
Channel Main Name                       = System
Channel 1 Name                          = INV/CPU
Channel 1 Activate                      = true
Channel 2 Name                          = GNSS
Channel 2 Activate                      = true
Channel 3 Name                          = CTD
Channel 3 Activate                      = false
Channel 4 Name                          = NC/12V
Channel 4 Activate                      = false
Channel 5 Name                          = INV/ETH_SWITCH
Channel 5 Activate                      = true
Channel 6 Name                          = NC/BT1
Channel 6 Activate                      = false
Channel 7 Name                          = NC/BT2
Channel 7 Activate                      = false
Channel 8 Name                          = SERVO
Channel 8 Activate                      = false
Channel 9 Name                          = SOS
Channel 9 Activate                      = false
Channel 10 Name                         = EVO
Channel 10 Activate                     = false
Channel 11 Name                         = INS
Channel 11 Activate                     = false
Channel 12 Name                         = DVL
Channel 12 Activate                     = false
Channel 13 Name                         = OSMIO
Channel 13 Activate                     = false
Channel 14 Name                         = IRIDIUM
Channel 14 Activate                     = false
Channel 15 Name                         = INV/WIFI
Channel 15 Activate                     = true
Channel 16 Name                         = KLEIN
Channel 16 Activate                     = false
Channel 17 Name                         = NC/24V
Channel 17 Activate                     = false
Channel 18 Name                         = NC/5V
Channel 18 Activate                     = false
Leak 1 - Entity Label                   = Leak Sensor - Bottom1
Leak 1 - Medium Sensor                  = false
Leak 2 - Entity Label                   = Leak Sensor - Antenna1
Leak 2 - Medium Sensor                  = false
Leak 3 - Entity Label                   = Leak Sensor - Bottom2
Leak 3 - Medium Sensor                  = false
Leak 4 - Entity Label                   = Leak Sensor - Antenna2
Leak 4 - Medium Sensor                  = false


