# Configuration for auxiliary CPU

[Require nsb-basic.ini]

[Transports.TCP.Client]
Transports+                             = AcousticOperation

[Transports.Logging]
Enabled                                 = Always
Entity Label                            = Logger
Debug Level                             = None
Activation Time                         = 0
Deactivation Time                       = 0
Execution Priority                      = 2
Flush Interval                          = 0.5
LSF Compression Method                  = gzip
LSF Volume Size                         = 0
Transports                              = NSBMsg, NSBState, DesiredLinearState, Target
