# Configuration for vehicles with a single computer

[Require nsb-basic.ini]

[Control.Path.VectorField]
Enabled                       = Never

[NSB.PathControl]
Enabled                       = Always
Entity Label                  = Path Control
Debug Level                   = Spew
Cross-track -- Monitor        = false
Along-track -- Monitor        = false

[Transports.Logging]
Transports+                             = NSBMsg,
                                          NSBState,
                                          DesiredLinearState,
                                          Target
