############################################################################
# Copyright 2007-2019 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Keila Lima                                                       #
############################################################################
# USBL Replays                                                             #
############################################################################

[Require ../../common/imc-addresses.ini]
[Require ../../auv/transports.ini]
[Require ../../common/seatrac-addresses.ini]

# NOTE: Change vehicle name here or use '-V' option in dune program.
#[General]
3Vehicle                                 = manta-3

# NOTE: Add custom settings to override the standard ones
[Navigation.General.GPSNavigation]
Enabled = Always
Entity Label = Navigation
Entity Label - GPS = GPS
Entity Label - IMU = AHRS
Entity Label - Yaw = AHRS
[Transports.UAN]
Enabled = Always
Entity Label = Acoustic Access Controller
USBL Node -- Absolute Fix = false
USBL Node -- Enabled = false
USBL Node -- Period = 15
USBL Node -- Quick, No Range = false

[Transports.TCPOnDemand]
Enabled = Always
Entity Label = TCP On Demand

[Transports.CommManager]
Acoustic Address Section = Seatrac Addresses
Debug Level = Debug
Enabled = Always
Entity Label = Communications Manager
GSM - Entity Label = GSM
Iridium - Entity Label = Iridium Modem
Iridium Reports Period = 600

[Transports.USBLRequests]
Debug Level = Debug
Enabled = Always
Entity Label = USBL Ranger
Range Period = 10.0
Target System = squirtle
Timeout = 15.0

[Transports.HTTP]
Activation Time = 0
Deactivation Time = 0
Debug Level = None
Enabled = Always
Entity Label = HTTP Server
Execution Priority = 10
Port = 8080
Threads = 5

[Transports.Discovery]
Enabled = Always
Activation Time = 0
Deactivation Time = 0
Debug Level = None
Enabled = Hardware, Simulation
Entity Label = Service Discovery
Execution Priority = 10
Multicast Address = 224.0.75.69
Ports = 30100, 30101, 30102, 30103, 30104
Print Incoming Messages = false

[Transports.TCPOnDemand]
Enabled = Always
Entity Label = TCP On Demand

[Transports.Announce]
Enabled = Always
Activation Time = 0
Announcement Periodicity = 10
Deactivation Time = 0
Debug Level = None
Enable Broadcast = 1
Enable Loopback = 1
Enable Multicast = 1
Enabled = Hardware, Simulation
Entity Label = Service Announcer
Execution Priority = 10
Ignored Interfaces = eth0:prv
Multicast Address = 224.0.75.69
Ports = 30100, 30101, 30102, 30103, 30104
System Type = mobilesensor

[Transports.UDP]
Enabled = Always
Entity Label = UDP
Local Port = 6002
Print Incoming Messages = 0
Print Outgoing Messages = 0
Transports = Announce, Abort, AcousticOperation, AcousticRequest, AcousticStatus, AcousticSystemsQuery, AcousticSystems, CommSystemsQuery, CpuUsage, Current, Depth, Distance, EntityList, EntityParameters, EntityState, EstimatedState, EulerAngles, FuelLevel, GpsFix, Heartbeat, IndicatedSpeed, IridiumMsgRx, IridiumMsgTx, IridiumTxStatus, LblRange, LblRangeAcceptance, LogBookControl, LoggingControl, MagneticField, NavigationUncertainty, PlanControl, PlanControlState, RemoteSensorInfo, RSSI, SetControlSurfaceDeflection, SmsRequest, SmsStatus, StateReport, StorageUsage, TCPRequest, TCPStatus,TelemetryMsg, Temperature, TextMessage, TransmissionRequest, TransmissionStatus, UamTxFrame, UamRxFrame, UamTxStatus, UamRxRange, UsblAnglesExtended, UsblPositionExtended, UsblFixExtended, UsblModem, UsblConfig, VehicleState, Voltage, VtolState

[Transports.Replay]
Enabled         = Always
Entity Label    = Replay
Time Multiplier = 10.0
Seconds to skip = 300.0
# NOTE: Add entity names that replay should consider
Entities        = Depth Sensor,
                  AHRS,
                  IMU,
                  LBL,
                  GPS

# NOTE: Add the sensor messages that should be replayed
Replay Messages = UamRxFrame, 
                  UamRxRange,
                  UsblAnglesExtended,
                  UsblPositionExtended,
                  UsblFixExtended,
                  UsblModem,
                  UsblConfig

# NOTE: Optionally set the starting replay file
# Otherwise use: 'sendmsg 127.0.0.1 6002 ReplayControl 0 <log path>/Data.lsf'
#Load At Start   = <log path>/Data.lsf'

