############################################################################
# Copyright 2007-2019 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #                
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Maria Costa                                                      #
# Author: Keila Lima                                                       #
############################################################################
# Squirtle ROV configuration file                                          #
############################################################################

[Require uav/ardupilot.ini]

[General]
Vehicle                                    = squirtle
Vehicle Type                               = UUV
Underwater Depth Threshold                 = 0.2

[Transports.Announce]
System Type                              = UUV

[IMC Addresses]
squirtle                                = 0x0403

[Monitors.Medium]
Enabled                                 = Always
Execution Frequency                     = 1
Entity Label                            = Medium
Entity Label - Medium Sensor            = Autopilot #N/A
Vehicle Type                            = UUV
Vehicle Sub-Type                        = None
Initialization Time                     = 30.0
#GPS Timeout                            = 2.0


[Transports.SerialOverTCP]
Enabled                                    = Never

[Transports.TCP.Server]
Enabled                                 = Always
Entity Label                            = USBL TCP Server
Announce Service                        = true
Debug Level                             = None
Activation Time                         = 0
Deactivation Time                       = 0
Execution Priority                      = 10
Port                                    = 6006
Trace - Incoming Messages               = false
Trace - Outgoing Messages               = false
Transports                              = UsblFixExtended



[Control.UAV.Ardupilot/AP-SIL]
Convert MSL to WGS84 height                = false
Default loiter radius                      = 2
Use TCP (or UDP)                           = false #TBC
TCP - Port                                 = 5762
UDP - Port                                 = 9000 # TBC
UDP - Listen Port                          = 14551 # TBC
IPv4 - Address                             = 192.168.2.2 
USBL Main GPS                              = true #false = second GPS
		
[Control.UAV.Ardupilot.RemoteOperation]
Enabled                                    = Always
Entity Label                               = Teleoperation
Port                                       = 9001
IPv4 - Address                             = 192.168.2.2
Listen Port                                = 14552 
#Debug Level                                = Debug
RC 1 MAX								   = 1000
RC 1 MIN								   = -1000
RC 1 Neutral							   = 0
RC 2 MAX								   = 1000
RC 2 MIN								   = -1000
RC 2 Neutral							   = 0
RC 3 MAX								   = 1000
RC 3 MIN								   = -1000
RC 3 Neutral							   = 0
RC 4 MAX								   = 1000
RC 4 MIN								   = -1000
RC 4 Neutral							   = 0
RC 5 MAX								   = 1000
RC 5 MIN								   = -1000
RC 5 Neutral							   = 0
RC 6 MAX								   = 1000
RC 6 MIN								   = -1000
RC 6 Neutral							   = 0

[Maneuver.Teleoperation]
Enabled                                    = Always #Enable teleoperation on ROV

[Control.UAV.Ardupilot/Hardware]
Enabled                                    = Hardware
Entity Label                               = Autopilot
Use TCP (or UDP)                           = false #TBC
TCP - Port                                 = 5762
UDP - Port                                 = 9000 # TBC
UDP - Listen Port                          = 14551 # TBC
IPv4 - Address                             = 192.168.2.2 
USBL Main GPS                              = true #false = second GPS
Communications Timeout                     = 10
Ardupilot Tracker                          = True
Power Module                               = True
Telemetry Rate                             = 25
Default altitude                           = 10.0
Default loiter radius                      = -150.0
Loitering tolerance                        = 10
Seconds before Waypoint                    = 1
Copter - Minimum WP switch radius          = 1
Convert MSL to WGS84 height                = false
USBL Main GPS                              = true #false = second GPS
Default loiter radius                      = 2


