[Consensus.Target]
Enabled                                 = Never
Debug Level                             = Spew
Entity Label                            = Target Simulation
Execution Frequency                     = 5
Active                                  = false

[Consensus.TargetEllipse]
Enabled                                 = Always
Debug Level                             = Spew
Entity Label                            = Target Simulation
Execution Frequency                     = 5
Active                                  = false

[Transports.UDP]
Enabled                                 = Always
Entity Label                            = UDP
Transports                              = Abort,
                                          Acceleration,
                                          AngularVelocity,
                                          AcousticOperation,
                                          AcousticSystemsQuery,
                                          AcousticSystems,
                                          ApmStatus,
                                          ArmingState,
                                          AutopilotMode,
                                          CommSystemsQuery,
                                          CpuUsage,
                                          Current,
                                          Depth,
                                          Distance,
                                          DesiredPath,
                                          DesiredRoll,
                                          DesiredSpeed,
                                          DesiredVerticalRate,
                                          DesiredZ,
                                          DmsDetection,
                                          EntityList,
                                          EntityParameters,
                                          EntityState,
                                          EstimatedState,
                                          EstimatedStreamVelocity,
                                          FollowRefState,
#                                          Formation,
#                                          FormationMonitor,
#                                          FormationEvaluation,
#                                          FormationControlParams,
                                          FuelLevel,
                                          GpsFix,
                                          Heartbeat,
                                          IndicatedSpeed,
                                          LeaderState,
                                          LinkLevel,
                                          LogBookControl,
                                          LoggingControl,
                                          MagneticField,
                                          OperationalLimits,
                                          PathControlState,
                                          PlanControl,
                                          PlanControlState,
                                          PlanDB,
                                          PlanGeneration,
                                          PlanSpecification,
                                          PowerChannelControl,
                                          Pressure,
                                          QueryEntityParameters,
                                          RemoteActionsRequest,
                                          Rpm,
                                          RSSI,
                                          SaveEntityParameters,
                                          ServoPosition,
                                          SetEntityParameters,
                                          SetServoPosition,
                                          SimulatedState,
                                          StorageUsage,
                                          Target,
                                          TelemetryMsg,
                                          Temperature,
                                          Throttle,
                                          TransmissionRequest,
                                          TransmissionStatus,
                                          TrexOperation,
                                          TrueSpeed,
                                          TextMessage,
                                          UamTxFrame,
                                          UamRxFrame,
                                          UamTxStatus,
                                          UamRxRange,
                                          UsblAnglesExtended,
                                          UsblPositionExtended,
                                          UsblFixExtended,
                                          UsblModem,
                                          UsblConfig,
                                          VehicleMedium,
                                          VehicleState,
                                          Voltage,
                                          VtolState
Filtered Entities                       = CpuUsage:Daemon,
                                          Voltage:Autopilot+DMS CH1+DMS CH2+DMS CH3+
                                          DMS CH4+DMS CH5+DMS CH6+DMS CH7+DMS CH8+DMS CH9+
                                          DMS CH10+DMS CH11+DMS CH12+DMS CH13+DMS CH14+DMS CH15+
                                          DMS CH16
Local Port                              = 6002
Print Incoming Messages                 = 0
Print Outgoing Messages                 = 0
Rate Limiters                           = CpuUsage:0.2,
                                          EntityState:1,
                                          EstimatedState:5,
#                                          FormationEvaluation:1,
                                          FuelLevel:0.1,
                                          SimulatedState:0.5,
                                          StorageUsage:0.05,
                                          Temperature:0.1

[Transports.Logging]
Enabled                                 = Always
Entity Label                            = Logger
Flush Interval                          = 5
LSF Compression Method                  = gzip
Transports                              = Target,
                                            ConsensusPacket,
                                            VirtualTarget
