############################################################################
# Copyright 2007-2021 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Keila Lima                                                       #
############################################################################

[Transports.DataStore.Sender]
Enabled                                 = Never
Entity Label                            = DTSender
Debug Level                             = Trace
Comm Mean                               = ANY # OPTIONS: ANY, WIFI, ACOUSTIC, GSM, SATELLITE
Log Prefix                              = SensorsData
Max Size                                = 1000 #bytes

[Transports.DataStore.Receiver]
Enabled                                 = Always
Entity Label                            = DTReceiver
Debug Level                             = Trace
Comm Mean                               = ANY # OPTIONS: ANY, WIFI, ACOUSTIC, GSM, SATELLITE

[Transports.DataStore.Receiver/Simulation]
Comm Mean                               = WIFI # OPTIONS: ANY, WIFI, ACOUSTIC, GSM, SATELLITE


[Transports.Logging]
Transports+                              = FileFragment,
                                          LogFilesReply,
                                          LogFilesQuery,
                                          RemoteCommand,
                                          HistoricData,
                                          HistoricSample,
                                          CompressedHistory,
                                          TransmissionRequest,
                                          TransmissionStatus
#Send to CCU
[Transports.UDP]
Transports+                              = FileFragment,
                                          LogFilesReply,
                                          RemoteCommand,
                                          HistoricData,
                                          HistoricSample,
                                          CompressedHistory,
                                          TransmissionRequest,
                                          TransmissionStatus

[Transports.UDP]
Transports+                              =TransmissionRequest,
                                          TransmissionStatus,
                                          HistoricData,
                                          HistoricSample,
                                          CompressedHistory

[Transports.TCP.Server/BackSeat]
Enabled                                 = Never

[Transports.TCP.Server]
Enabled                                 = Simulation
Entity Label                            = TCP Server
Announce Service                        = true
Debug Level                             = None
Activation Time                         = 0
Deactivation Time                       = 0
Port                                    = 6008
Trace - Incoming Messages               = false
Trace - Outgoing Messages               = false
Transports                              = LogFilesReply

[Transports.TCP.Client]
 Enabled                                 = Simulation
 Entity Label                            = TCP Client
 Server - Address                        = 127.0.0.1
 Server - Port                           = 6007
 Transports                              = LogFilesQuery

 ## Add the file below for acoustic simulation  with Evologics
 #[Require ../simulation/evo_sim.ini]