[Include ../common/transports.ini]

; [Security.DtlsClient]
; Enabled = Always
; Entity Label = DtlsClient

[Security.DtlsServer]
Enabled = Always
Entity Label = DtlsServer


[Transports.Logging]
Enabled = Always
Entity Label = Logger
Transports = Temperature