[Include ../common/transports.ini]

[Security.DtlsClient]
Enabled                                 = Always
Entity Label                            = DtlsClient
Transports                              = Temperature,
                                          DtlsMessage,
                                          TransmissionRequest,
                                          Announce

; [Transports.Announce]
; Ports                                   = 30200, 30201, 30202, 30203, 30204

; [Transports.Discovery]
; Ports                                   = 30200, 30201, 30202, 30203, 30204




[Transports.Logging]
Enabled                                 = Always
Entity Label                            = Logger
Transports                              = Temperature,
                                          DtlsMessage,
                                          TransmissionRequest,
                                          Announce

[Transports.TCPOnDemand]
Transports                              = TransmissionRequest,
                                          DtlsMessage