############################################################################
# Copyright 2007-2019 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Faculdade de Engenharia da             #
# Universidade do Porto. For licensing terms, conditions, and further      #
# information contact lsts@fe.up.pt.                                       #
#                                                                          #
# Modified European Union Public Licence - EUPL v.1.1 Usage                #
# Alternatively, this file may be used under the terms of the Modified     #
# EUPL, Version 1.1 only (the "Licence"), appearing in the file LICENCE.md #
# included in the packaging of this file. You may not use this work        #                
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# https://github.com/LSTS/dune/blob/master/LICENCE.md and                  #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Maria Costa                                                      #
############################################################################
# Squirtle ROV configuration file                                          #
############################################################################

[Require ../uav/ardupilot.ini]
[Require ../uav/seatrac.ini]
[Require ../squirtle.ini]


[Monitors.Medium]
Enabled                                    = Never
Altitude Threshold                         = 1
Vehicle Type                               = rov

[Control.UAV.Ardupilot/AP-SIL]
Convert MSL to WGS84 height                = false
Default loiter radius                      = 2
Use TCP (or UDP)                           = false #TBC
TCP - Port                                 = 5762
UDP - Port                                 = 5766 # TBC
UDP - Listen Port                          = 14551 # TBC
IPv4 Address                               = 127.0.0.1


[Control.UAV.Ardupilot/Hardware]
Enabled                                    = Hardware
Entity Label                               = Autopilot
Use TCP (or UDP)                           = true # TBC
TCP - Port                                 = 5762
UDP - Port                                 = 14777 # TBC
UDP - Listen Port                          = 14550 # TBC
Communications Timeout                     = 10
Ardupilot Tracker                          = True
Power Module                               = True
Telemetry Rate                             = 25
Default altitude                           = 10.0
Default loiter radius                      = -150.0
Loitering tolerance                        = 10
Seconds before Waypoint                    = 1
Copter - Minimum WP switch radius          = 1
Convert MSL to WGS84 height                = false
IPv4 Address                               = 10.0.10.250 #192.168.2.2

[Transports.Seatrac]
Enabled                                    = Hardware
#Serial Port - Device                       = tcp://10.0.30.21:1001
#Serial Port - Device                       = /dev/ttyUSB1
#Pressure Sensor Mode                       = true
Use Internal Pressure Sensor for Medium    = true
#Transmit Only Underwater                   = true
Debug Level                                = Debug
Address Section                            = Seatrac Addresses

#[Transports.Evologics]
#Enabled                                 = Never
#IPv4 Address                            = 10.0.10.65

[Transports.CommManager]
Acoustic Address Section                   = Seatrac Addresses
Debug Level                                = Debug
Iridium Reports Period                     = 0 #disable Iridium reports

[Transports.Logging]
Transports+                                = AcousticRequest,
                                             AcousticStatus,
                                             StateReport
[Supervisors.Reporter]
Acoustic Reports                           = true
Acoustic Reports Periodicity               = 180.0
Activation Time                            = 0
Deactivation Time                          = 0
Debug Level                                = None
Enabled                                    = Hardware
Entity Label                               = Report Supervisor
Execution Priority                         = 10
Radio Reports                              = false
Radio Reports Periodicity                  = 3


[Transports.UAN]
Enabled                                    = Always
Entity Label                               = Acoustic Access Controller
Enable Reports                             = true
Debug Level                                = Debug



