############################################################################
# Copyright 2007-2016 Universidade do Porto - Faculdade de Engenharia      #
# Laboratório de Sistemas e Tecnologia Subaquática (LSTS)                  #
############################################################################
# This file is part of DUNE: Unified Navigation Environment.               #
#                                                                          #
# Commercial Licence Usage                                                 #
# Licencees holding valid commercial DUNE licences may use this file in    #
# accordance with the commercial licence agreement provided with the       #
# Software or, alternatively, in accordance with the terms contained in a  #
# written agreement between you and Universidade do Porto. For licensing   #
# terms, conditions, and further information contact lsts@fe.up.pt.        #
#                                                                          #
# European Union Public Licence - EUPL v.1.1 Usage                         #
# Alternatively, this file may be used under the terms of the EUPL,        #
# Version 1.1 only (the "Licence"), appearing in the file LICENCE.md       #
# included in the packaging of this file. You may not use this work        #
# except in compliance with the Licence. Unless required by applicable     #
# law or agreed to in writing, software distributed under the Licence is   #
# distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF     #
# ANY KIND, either express or implied. See the Licence for the specific    #
# language governing permissions and limitations at                        #
# http://ec.europa.eu/idabc/eupl.html.                                     #
############################################################################
# Author: Ricardo Martins                                                  #
############################################################################
# Configuration file for a basic LAUV simulator.                           #
############################################################################

[Require basic.ini]

[General]
Vehicle Type                            = lauv
Absolute Maximum Depth                  = 100

############################################################################
# Control.                                                                 #
############################################################################

[Control.AUV.Diving]
Enabled                                 = Always
Debug Level                             = Debug

[Control.Path.VectorField]
Enabled                                 = Never
Debug Level                             = Debug
Bottom Track -- Enabled                 = true

############################################################################
# Navigation.                                                              #
############################################################################


############################################################################
# Simulators.                                                              #
############################################################################

[Simulators.CTD]
Enabled                                 = Never
Entity Label                            = CTD
Execution Frequency                     = 6

[Simulators.DVL]
Enabled                                 = Simulation
Execution Frequency                     = 5
Entity Label                            = DVL
Standard Deviation - Ground Velocity    = 0.002
Standard Deviation - Water Velocity     = 0.002
Invalid Reading Probability             = 10

[Simulators.IMU/AHRS]
Enabled                                 = Simulation
Entity Label                            = AHRS
Standard Deviation - Euler Angles       = 0.05
Standard Deviation - Angular Velocity   = 0.05
Standard Deviation - Heading Offset     = 0
Gyro Rate Bias                          = 0

[Simulators.DepthSensor]
Enabled                                 = Simulation
Execution Frequency                     = 10
Entity Label                            = Depth Sensor
Standard Deviation                      = 0.05

[Simulators.DummyPayload]
Enabled                                 = Simulation
Entity Label                            = Dummy Payload
Active                                  = false
Active - Scope                          = maneuver
Active - Visibility                     = user
Activation Time                         = 10
Deactivation Time                       = 0
Execution Priority                      = 10
Debug Level                             = Spew
Correction Factor                       = 1.0
Data Period                             = 2.0




[Simulators.CTD2]
Enabled                                 = Simulation
Entity Label                            = CTD
Execution Frequency                     = 6
Standard Deviation - Temperature        = 0.01
Standard Deviation - Conductivity       = 0.02
Debug Level                             = Debug
Width of fuzzy transition               = 350
Mean Value - Conductivity               = 3.2
c					= 0.0
a                                       = 0.0
b                                       = 0.0
temperature diffrence                   = 2.0

[Simulators.DVL]
Enabled                                 = Simulation
Execution Frequency                     = 5
Entity Label                            = DVL
Standard Deviation - Ground Velocity    = 0.002
Standard Deviation - Water Velocity     = 0.002
Invalid Reading Probability             = 10

[Simulators.IMU/AHRS]
Enabled                                 = Simulation
Entity Label                            = AHRS
Standard Deviation - Euler Angles       = 0.05
Standard Deviation - Angular Velocity   = 0.05
Standard Deviation - Heading Offset     = 0
Gyro Rate Bias                          = 0

[Simulators.DepthSensor]
Enabled                                 = Simulation
Execution Frequency                     = 10
Entity Label                            = Depth Sensor
Standard Deviation                      = 0.05

[Simulators.GPS]
Enabled                                    = Simulation
Execution Frequency                        = 1
Entity Label                               = GPS
Number of Satellites                       = 8
HACC                                       = 2
HDOP                                       = 0.9
Activation Depth                           = 0.2
Report Ground Velocity                     = false
Report Yaw                                 = false
Initial Position                           = 63.435853, 10.357786

[Transports.TCP.Server/Backseat]
Enabled                                 = Always
Entity Label                            = TCP Server (Backseat)
Debug Level                             = Spew
Activation Time                         = 0
Deactivation Time                       = 0
Execution Priority                      = 10
Port                                    = 32603
Trace - Incoming Messages               = false
Trace - Outgoing Messages               = false
Announce Service                        = false
Transports                              = Abort,
	                                  Announce,
                                          Chlorophyll,
                                          Depth,
                                          DesiredSpeed,
                                          DesiredZ,
                                          DissolvedOrganicMatter,
                                          EntityActivationState,
                                          EntityState,
                                          Heartbeat,
                                          EntityParameters,
                                          GpsFix,
                                          QueryEntityParameters,
                                          SetEntityParameters,
                                          SaveEntityParameters,
                                          EntityList,
                                          EstimatedState,
                                          VehicleState,
                                          VehicleMedium,
                                          PlanControl,
                                          PlanControlState,
                                          FollowRefState,
                                          EntityActivationState,
                                          Temperature,
                                          LogBookEntry,
                                          Salinity,
                                          NSBMsg,
                                          NSBState,
                                          Target,
                                          ExperimentControl

Rate Limiters                           = EstimatedState:2,
                                          NavigationUncertainty:2

############################################################################
# NTNU experiment.                                                         #
############################################################################
[NSB.PathControl]
Enabled                                 = Always
Entity Label                            = Path Control
Active                                  = false
Debug Level                             = Spew
Along-track -- Monitor                  = false
Cross-track -- Monitor                  = false

[NSB.Consensus]
Enabled                                 = Always
Entity Label                            = Consensus
Active                                  = false
Debug Level                             = Spew
Ellipse -- Origin Latitude              = 0.71816285
Ellipse -- Origin Longitude             = -0.15166961
Ellipse -- Semimajor Axis               = 60
Ellipse -- Semiminor Axis               = 40
Ellipse -- Depth                        = 5
Ellipse -- Z Amplitude                  = 4
Ellipse -- Z Frequency                  = 1
Ellipse -- Z Initial Phase              = -1.5707963267948966
Minimum Comm Period                     = 10
Artificial Delay                        = 10
Artificial Packet Loss                  = 0.1

[NSB.CurvedPathFollowing]
Enabled                                 = Always
Entity Label                            = Curved Path Following
Active                                  = false
Debug Level                             = Spew
Ellipse -- Origin Latitude              = 0.71816285
Ellipse -- Origin Longitude             = -0.15166961
Experiment Stop Parameter               = 6.2832

[NSB.DistributedNSB]
Enabled                                 = Always
Entity Label                            = Distributed NSB
Active                                  = false
Debug Level                             = Spew
Ellipse -- Origin Latitude              = 0.71816285
Ellipse -- Origin Longitude             = -0.15166961
Ellipse -- Semimajor Axis               = 60
Ellipse -- Semiminor Axis               = 40
Formation Keeping -- Gain               = 0.5
Ellipse -- Depth                        = 5
Ellipse -- Z Amplitude                  = 4
Ellipse -- Z Frequency                  = 1
Ellipse -- Z Initial Phase              = -1.5707963267948966
Experiment Stop Parameter               = 6.2832

[NSB.Obstacle]
Enabled                                 = Always
Entity Label                            = Obstacle Simulator
Debug Level                             = None
Execution Frequency                     = 0.5
Initial Latitude                        = 0.71816285
Initial Longitude                       = -0.15166961
Velocity -- x                           = 0
Velocity -- y                           = 0.6667
Active                                  = false

[NSB.PlanGenerator]
Enabled                                 = Always
Entity Label                            = NSB Plan Generator
Execution Frequency                     = 0.1
Debug Level                             = Spew
Ellipse -- Origin Latitude              = 0.71816285
Ellipse -- Origin Longitude             = -0.15166961
Formation Keeping -- Gain               = 0.5
Ellipse -- Depth                        = 5
Ellipse -- Z Amplitude                  = 4
Ellipse -- Z Frequency                  = 1
Ellipse -- Z Initial Phase              = -1.5707963267948966
Obstacle -- Active                      = true
Obstacle -- Initial Position            = 0.71816285, -0.15166961
Barycenter -- Initial Position          = 0.71817228, -0.15166961, 0

[NSB.ObstacleDetector]
Enabled                                 = Never
Entity Label                            = Obstacle Detector
Debug Level                             = Spew

[NSB.Monitor]
Enabled                                 = Always
Entity Label                            = NSB Monitor
Debug Level                             = Spew

[Transports.Logging]
Transports+                             = Target, NSBMsg, NSBState

[Transports.UDP/NSBComms]
Activation Time                         = 0
Announce Service                        = false
Communication Range                     = 0
Contact Refresh Periodicity             = 5.0
Contact Timeout                         = 30
Deactivation Time                       = 0
Debug Level                             = None
Dynamic Nodes                           = false
Enabled                                 = Always
Entity Label                            = NSB Communications
Execution Priority                      = 10
Local Messages Only                     = true
Local Port                              = 6031
Print Incoming Messages                 = 0
Print Outgoing Messages                 = 0
Rate Limiters                           = NSBMsg:1
Transports                              = NSBMsg
Filtered Entities                       = NSBMsg:Consensus
Underwater Communications               = true
