# Common configuration for LAUV simulators

[Require basic.ini]

[General]
Vehicle Type                            = lauv
Absolute Maximum Depth                  = 100

[Maneuver.FollowSystem]
Enabled                                 = Never

[Maneuver.FollowTrajectory]
Enabled                                 = Never

[Maneuver.VehicleFormation.SMC]
Enabled                                 = Never

[Simulators.CTD]
Enabled                                 = Simulation
Entity Label                            = CTD
Execution Frequency                     = 6

[Simulators.DVL]
Enabled                                 = Simulation
Execution Frequency                     = 5
Entity Label                            = DVL
Standard Deviation - Ground Velocity    = 0.002
Standard Deviation - Water Velocity     = 0.002
Invalid Reading Probability             = 10

[Simulators.IMU/AHRS]
Enabled                                 = Simulation
Entity Label                            = AHRS
Standard Deviation - Euler Angles       = 0.05
Standard Deviation - Angular Velocity   = 0.05
Standard Deviation - Heading Offset     = 0
Gyro Rate Bias                          = 0

[Simulators.DepthSensor]
Enabled                                 = Simulation
Execution Frequency                     = 10
Entity Label                            = Depth Sensor
Standard Deviation                      = 0.05

[Control.AUV.Speed]
MPS Feedforward Gain                    = 800.0
MPS Integral Limit                      = 100.0
MPS PID Gains                           = 0.0, 25.0, 0.0
Minimum RPM Limit                       = -1700
Debug Level                             = Spew

[Control.AUV.Allocator]
Debug Level                             = Spew
Fin effect Rpm minimum value            = -1700
Fin effect minimum Meter Per Second value = -2

## NTNU Experiment ##
[Control.AUV.LinearVelocity]
Enabled                                 = Never

[Control.Path.PurePursuitLin]
Enabled                                 = Never

[Consensus.ConsensusNode]
Enabled                                 = Always
Debug Level                             = Spew
Entity Label                            = Path Control
Along-track -- Monitor                  = false
Cross-track -- Monitor                  = false
Constraint Gain                         = 60
Minimum Distance                        = 10
Use Speed Barrier                       = false
Speed Barrier -- Gain                   = 1

[Consensus.TargetEight]
Enabled                                 = Never
Debug Level                             = None
Entity Label                            = Target Simulation
Execution Frequency                     = 5
Active                                  = false
Semimajor Axis                          = 50
Semiminor Axis                          = 25
Angular Frequency                       = 0.021875
Initial Phase                           = 1.5707963267948966

[Control.Path.HandPosDepth]
Enabled                                 = Never

[Consensus.MessageTransport]
Enabled                                 = Never
Entity Label                            = Consensus Message

[Transports.UDP/ConsensusComms]
Activation Time                         = 0
Announce Service                        = false
Communication Range                     = 0
Contact Refresh Periodicity             = 5.0
Contact Timeout                         = 30
Deactivation Time                       = 0
Debug Level                             = None
Dynamic Nodes                           = false
Enabled                                 = Always
Entity Label                            = Consensus Communications
Execution Priority                      = 10
Local Messages Only                     = true
Local Port                              = 6031
Print Incoming Messages                 = 0
Print Outgoing Messages                 = 0
Transports                              = ConsensusPacket
Filtered Entities                       = ConsensusPacket:Consensus Message
Underwater Communications               = true

[Transports.Logging]
Transports+                             = ConsensusPacket, VirtualTarget
