# Common configuration for LAUV simulators

[Require basic.ini]

[General]
Vehicle Type                            = lauv
Absolute Maximum Depth                  = 100

[Maneuver.FollowSystem]
Enabled                                 = Never

[Maneuver.FollowTrajectory]
Enabled                                 = Never

[Maneuver.VehicleFormation.SMC]
Enabled                                 = Never

[Simulators.CTD]
Enabled                                 = Simulation
Entity Label                            = CTD
Execution Frequency                     = 6

[Simulators.DVL]
Enabled                                 = Simulation
Execution Frequency                     = 5
Entity Label                            = DVL
Standard Deviation - Ground Velocity    = 0.002
Standard Deviation - Water Velocity     = 0.002
Invalid Reading Probability             = 10

[Simulators.IMU/AHRS]
Enabled                                 = Simulation
Entity Label                            = AHRS
Standard Deviation - Euler Angles       = 0.05
Standard Deviation - Angular Velocity   = 0.05
Standard Deviation - Heading Offset     = 0
Gyro Rate Bias                          = 0

[Simulators.DepthSensor]
Enabled                                 = Simulation
Execution Frequency                     = 10
Entity Label                            = Depth Sensor
Standard Deviation                      = 0.05

[Control.AUV.Speed]
MPS Feedforward Gain                    = 800.0
MPS Integral Limit                      = 100.0
MPS PID Gains                           = 0.0, 25.0, 0.0
Minimum RPM Limit                       = -1700
Debug Level                             = Spew

[Control.AUV.Allocator]
Debug Level                             = Spew
Fin effect Rpm minimum value            = -1700
Fin effect minimum Meter Per Second value = -2

## NTNU Experiment ##
[Control.AUV.LinearVelocity]
Enabled                                 = Never

[Control.Path.PurePursuitLin]
Enabled                                 = Never

[Consensus.ConsensusLeader]
Enabled                                 = Never
Debug Level                             = Spew
Entity Label                            = Path Control
Along-track -- Monitor                  = false
Cross-track -- Monitor                  = false
Use Speed Barrier                       = false
Speed Barrier -- Gain                   = 0.2

[Consensus.ConsensusFollower]
Enabled                                 = Never
Debug Level                             = Spew
Entity Label                            = Path Control
Along-track -- Monitor                  = false
Cross-track -- Monitor                  = false
Constraint Gain                         = 70
Minimum Distance                        = 10
Use Speed Barrier                       = false
Speed Barrier -- Gain                   = 1

[Consensus.TargetEllipse]
Enabled                                 = Never
Debug Level                             = None
Entity Label                            = Target Simulation
Execution Frequency                     = 5
Active                                  = false
Semimajor axis                          = 50
Semiminor axis                          = 50

[Control.Path.HandPosDepth]
Enabled                                 = Never

[Consensus.MessageTransport]
Enabled                                 = Never
Entity Label                            = Consensus Message

[Transports.TCP.Client]
Enabled                                 = Never
Entity Label                            = TCP Consensus Client
Server - Port                           = 6021

[Transports.TCP.Server/Consensus]
Enabled                                 = Never
Entity Label                            = TCP Consensus Server
Debug Level                             = None
Activation Time                         = 0
Deactivation Time                       = 0
Execution Priority                      = 10
Port                                    = 6022
Trace - Incoming Messages               = false
Trace - Outgoing Messages               = false
Transports                              = ConsensusPacket

[Transports.Logging]
Transports+                             = ConsensusPacket, VirtualTarget
